{
  "name": "ConnectMe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint app & flow",
    "precommit": "lint-staged",
    "prepush": "npm test"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --no-semi --trailing-comma es5 --write \"{app,__{tests,mocks}__}/**/*.js\"",
      "git add"
    ]
  },
  "dependencies": {
    "bs58": "^4.0.0",
    "random-string": "^0.2.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-animatable": "^1.1.1",
    "react-native-elements": "^0.10.3",
    "react-native-fcm": "^7.0.3",
    "react-native-interactable": "^0.0.7",
    "react-native-lightbox": "^0.6.0",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-modalbox": "^1.3.9",
    "react-native-sensitive-info": "5.1.0",
    "react-native-swipeable": "^0.4.0",
    "react-native-touch-id": "^3.0.0",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "^1.0.0-beta.9",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-saga": "^0.15.0",
    "styled-components": "^1.4.6",
    "tweetnacl": "^1.0.0-rc.1",
    "tweetnacl-util": "^0.15.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.0",
    "flow-bin": "0.42.0",
    "husky": "^0.13.3",
    "jest": "19.0.2",
    "lint-staged": "^3.4.1",
    "prettier": "^1.3.1",
    "react-addons-test-utils": "^15.5.1",
    "react-devtools": "^2.1.7",
    "react-dom": "^15.5.4",
    "react-test-renderer": "16.0.0-alpha.6",
    "remote-redux-devtools-on-debugger": "^0.7.1"
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/asset-mock.js"
    }
  }
}
